# different dataframes for Labels(determine value) and features (values required for determining value)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
df=sb.load_dataset("tips")

In [2]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [4]:
df[['tip','time']]

      tip    time
0    1.01  Dinner
1    1.66  Dinner
2    3.50  Dinner
3    3.31  Dinner
4    3.61  Dinner
..    ...     ...
239  5.92  Dinner
240  2.00  Dinner
241  2.00  Dinner
242  1.75  Dinner
243  3.00  Dinner

[244 rows x 2 columns]

# categorical data

In [5]:
pd.get_dummies(df['day']).head()

   Thur  Fri  Sat  Sun
0     0    0    0    1
1     0    0    0    1
2     0    0    0    1
3     0    0    0    1
4     0    0    0    1

In [6]:
d=df['day'].unique()
for i in d:
    j=[]

    for row in df['day']:
        if row == i :    
            j.append(1) 
        else:
            j.append(0)
    df[i]=j

In [7]:
df.sample(10)

     total_bill   tip     sex smoker   day    time  size  Sun  Sat  Thur  Fri
159       16.49  2.00    Male     No   Sun  Dinner     4    1    0     0    0
81        16.66  3.40    Male     No  Thur   Lunch     2    0    0     1    0
104       20.92  4.08  Female     No   Sat  Dinner     2    0    1     0    0
100       11.35  2.50  Female    Yes   Fri  Dinner     2    0    0     0    1
65        20.08  3.15    Male     No   Sat  Dinner     3    0    1     0    0
16        10.33  1.67  Female     No   Sun  Dinner     3    1    0     0    0
36        16.31  2.00    Male     No   Sat  Dinner     3    0    1     0    0
223       15.98  3.00  Female     No   Fri   Lunch     3    0    0     0    1
183       23.17  6.50    Male    Yes   Sun  Dinner     4    1    0     0    0
34        17.78  3.27    Male     No   Sat  Dinner     2    0    1     0    0

# encoding

In [8]:
df['day']=df['day'].replace({'Thur':1,'Fri':2,"Sat":2,"Sun":3})

In [9]:
df.sample(5)

     total_bill   tip     sex smoker  day    time  size  Sun  Sat  Thur  Fri
132       11.17  1.50  Female     No    1   Lunch     2    0    0     1    0
190       15.69  1.50    Male    Yes    3  Dinner     2    1    0     0    0
99        12.46  1.50    Male     No    2  Dinner     2    0    0     0    1
77        27.20  4.00    Male     No    1   Lunch     4    0    0     1    0
195        7.56  1.44    Male     No    1   Lunch     2    0    0     1    0

# standard scaling

In [10]:
m1=df['total_bill'].max()
m2=df['tip'].max()
df['total_bill']=df['total_bill']/m1
df['tip']=df['tip']/m2
df.head()

   total_bill    tip     sex smoker  day    time  size  Sun  Sat  Thur  Fri
0    0.334383  0.101  Female     No    3  Dinner     2    1    0     0    0
1    0.203503  0.166    Male     No    3  Dinner     3    1    0     0    0
2    0.413501  0.350    Male     No    3  Dinner     3    1    0     0    0
3    0.466050  0.331    Male     No    3  Dinner     2    1    0     0    0
4    0.483960  0.361  Female     No    3  Dinner     4    1    0     0    0

In [12]:
m1=df['total_bill'].min()
m2=df['tip'].min()
print(m1,m2)

0.06042117693367447 0.1